# ??kafka?brokerlist
bootstrap.servers=v1:9092,v2:9092,v3:9092
# ???????????
group.id=hbase_consumer_group
# ????????offset
enable.auto.commit=true

auto.commit.interval.ms=1000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


kafka.topics=callog-test


hbase.callog.namespace=tsxy
hbase.callog.tablename=tsxy:callog
hbase.callog.regions=3
